{
  "_from": "cordova-plugin-screen-orientation",
  "_id": "cordova-plugin-screen-orientation@2.0.1",
  "_inBundle": false,
  "_integrity": "sha1-1gj9bN1+C1i64xB3aKyTCvAf9Dc=",
  "_location": "/cordova-plugin-screen-orientation",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "cordova-plugin-screen-orientation",
    "name": "cordova-plugin-screen-orientation",
    "escapedName": "cordova-plugin-screen-orientation",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-screen-orientation/-/cordova-plugin-screen-orientation-2.0.1.tgz",
  "_shasum": "d608fd6cdd7e0b58bae3107768ac930af01ff437",
  "_spec": "cordova-plugin-screen-orientation",
  "_where": "/Users/dedebf/Documents/Dev/ionic/trilhasFinalBeta/node_modules",
  "author": {
    "name": "gbenvenuti"
  },
  "bugs": {
    "url": "https://github.com/apache/cordova-plugin-screen-orientation/issues"
  },
  "bundleDependencies": false,
  "cordova": {
    "id": "cordova-plugin-screen-orientation",
    "platforms": [
      "android",
      "ios",
      "wp8"
    ]
  },
  "deprecated": false,
  "description": "Adds Screen Orientation API lock and unlock functions to the global screen object in android, iOS, WP8, W8.1, and BB10.",
  "devDependencies": {
    "jshint": "^2.9.4"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "homepage": "https://github.com/apache/cordova-plugin-screen-orientation#readme",
  "keywords": [
    "cordova",
    "device",
    "ecosystem:cordova",
    "screen",
    "orientation",
    "portrait",
    "landscape"
  ],
  "license": "Apache-2.0",
  "name": "cordova-plugin-screen-orientation",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apache/cordova-plugin-screen-orientation.git"
  },
  "scripts": {
    "jshint": "node node_modules/jshint/bin/jshint www && node node_modules/jshint/bin/jshint src && node node_modules/jshint/bin/jshint demo/www",
    "test": "npm run jshint"
  },
  "version": "2.0.1"
}
